.theme(@backcolor:#494166,@fcolor:#494166) {
  #show-blogs {
    max-width: 800px;
    margin: 0 auto;
    background: #494166 !important;
  }

  .single-blog {
    padding: 20px;
    margin: 20px 0;
    box-sizing: border-box;
    background: #777;
    border: 1px solid #aaa;
  }

  #show-blogs a {
    color: #494166;
    text-decoration: none;
  }

  input[type="text"] {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;

  }
}

