.theme(@backcolor:#494166,@fcolor:#494166) {
  ul{
    list-style-type: none;
    text-align: center;
    margin: 0;
  }
  li{
    display: inline-block;
    margin: 0 10px;
  }
  a{
    color: white;
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 5px;
  }
  nav{
    background: @backcolor;
    padding: 35px 0;
    margin-bottom: 45px;
  }
  .router-link-active{
    background: rgb(255,255,255,0.8);
    color: @fcolor;
  }
  button{

  }

}

